# box-im

./: .gitignore  LICENSE  README.md  pom.xml
commom/: pom.xml
commom/src/main/java/com/bx/common/contant/: Constant.java  RedisKey.java
commom/src/main/java/com/bx/common/enums/: FileType.java  FileTypeEnum.java  IMCmdType.java  ListenerType.java  MessageStatus.java  MessageStatusEnum.java  MessageType.java  MessageTypeEnum.java  ResultCode.java  SendResultType.java  WSCmdEnum.java
commom/src/main/java/com/bx/common/generator/: CodeGenerator.java
commom/src/main/java/com/bx/common/result/: Result.java  ResultUtils.java
commom/src/main/java/com/bx/common/serializer/: DateToLongSerializer.java
commom/src/main/java/com/bx/common/util/: BeanUtils.java  DateTimeUtils.java  SpringContextHolder.java
commom/src/main/java/com/lx/common/contant/: Constant.java  Contant.java  RedisKey.java
commom/src/main/java/com/lx/common/enums/: FileTypeEnum.java  MessageStatusEnum.java  MessageTypeEnum.java  ResultCode.java  WSCmdEnum.java
commom/src/main/java/com/lx/common/generator/: CodeGenerator.java
commom/src/main/java/com/lx/common/result/: Result.java  ResultUtils.java
commom/src/main/java/com/lx/common/util/: BeanUtils.java  DateTimeUtils.java  SpringContextHolder.java
im-platform/: Dockerfile  pom.xml
im-platform/src/main/java/com/bx/implatform/: IMPlatformApp.java  ImplatformApp.java
im-platform/src/main/java/com/bx/implatform/annotation/: OnlineCheck.java  RedisLock.java  RepeatSubmit.java
im-platform/src/main/java/com/bx/implatform/aspect/: OnlineCheckAspect.java  RedisLockAspect.java  RepeatSubmitAspect.java
im-platform/src/main/java/com/bx/implatform/config/: GlobalCorsConfig.java  ICEServer.java  ICEServerConfig.java  JwtProperties.java  MinIoClientConfig.java  MvcConfig.java  RedisConfig.java  RedissonConfig.java  SwaggerConfig.java  TaskSchedulerConfig.java  UniPushConfig.java  WebSecurityConfg.java  WebrtcConfig.java  XssBodyConfig.java
im-platform/src/main/java/com/bx/implatform/contant/: Constant.java  RedisKey.java
im-platform/src/main/java/com/bx/implatform/controller/: FileController.java  FriendController.java  GroupController.java  GroupMessageController.java  LoginController.java  PrivateMessageController.java  RegisterController.java  SystemController.java  UserController.java  WebrtcController.java  WebrtcGroupController.java  WebrtcPrivateController.java
im-platform/src/main/java/com/bx/implatform/dto/: FriendDndDTO.java  GroupBanDTO.java  GroupDndDTO.java  GroupInviteDTO.java  GroupMemberRemoveDTO.java  GroupMessageDTO.java  GroupUnbanDTO.java  LoginDTO.java  LogoutDTO.java  ModifyPwdDTO.java  PrivateMessageDTO.java  RegisterDTO.java  UserBanDTO.java  WebrtcGroupAnswerDTO.java  WebrtcGroupCandidateDTO.java  WebrtcGroupDeviceDTO.java  WebrtcGroupFailedDTO.java  WebrtcGroupInviteDTO.java  WebrtcGroupJoinDTO.java  WebrtcGroupOfferDTO.java  WebrtcGroupSetupDTO.java
im-platform/src/main/java/com/bx/implatform/entity/: FileInfo.java  Friend.java  Group.java  GroupMember.java  GroupMessage.java  PrivateMessage.java  SensitiveWord.java  User.java
im-platform/src/main/java/com/bx/implatform/enums/: FileType.java  MessageStatus.java  MessageType.java  ResultCode.java  WebrtcMode.java
im-platform/src/main/java/com/bx/implatform/exception/: GlobalException.java  GlobalExceptionHandler.java
im-platform/src/main/java/com/bx/implatform/filter/: CacheFilter.java  CacheHttpServletRequestWrapper.java  XssFilter.java  XssHttpServletRequestWrapper.java
im-platform/src/main/java/com/bx/implatform/generator/: CodeGenerator.java
im-platform/src/main/java/com/bx/implatform/interceptor/: AuthInterceptor.java  XssInterceptor.java
im-platform/src/main/java/com/bx/implatform/listener/: GroupMessageListener.java  PrivateMessageListener.java  SystemMessageListener.java
im-platform/src/main/java/com/bx/implatform/mapper/: FileInfoMapper.java  FriendMapper.java  GroupMapper.java  GroupMemberMapper.java  GroupMessageMapper.java  PrivateMessageMapper.java  SensitiveWordMapper.java  UserMapper.java
im-platform/src/main/java/com/bx/implatform/result/: Result.java  ResultUtils.java
im-platform/src/main/java/com/bx/implatform/service/: FileService.java  FileServiceImpl.java  FriendService.java  GroupMemberService.java  GroupMessageService.java  GroupService.java  IFriendService.java  IGroupMemberService.java  IGroupMessageService.java  IGroupService.java  INotifyPrivateService.java  IPrivateMessageService.java  IUserService.java  IWebrtcGroupService.java  IWebrtcPrivateService.java  IWebrtcService.java  PrivateMessageService.java  SensitiveWordService.java  UserService.java  WebrtcGroupService.java  WebrtcPrivateService.java
im-platform/src/main/java/com/bx/implatform/session/: NotifySession.java  SessionContext.java  UserSession.java  WebrtcGroupSession.java  WebrtcPrivateSession.java  WebrtcSession.java  WebrtcUserInfo.java
im-platform/src/main/java/com/bx/implatform/task/: GroupBannedConsumerTask.java  GroupUnbanConsumerTask.java  PullAlreadyReadMessageTask.java  UserBannedConsumerTask.java
im-platform/src/main/java/com/bx/implatform/util/: BeanUtils.java  DateTimeUtils.java  FileUtil.java  ImageUtil.java  JwtUtil.java  MinioUtil.java  SensitiveFilterUtil.java  UserStateUtils.java  XssUtil.java
im-platform/src/main/java/com/bx/implatform/vo/: FriendVO.java  GroupInviteVO.java  GroupMemberVO.java  GroupMessageVO.java  GroupVO.java  LoginVO.java  OnlineTerminalVO.java  PrivateMessageVO.java  RegisterVO.java  SystemConfigVO.java  SystemMessageVO.java  UploadImageVO.java  (+3 more)
im-platform/src/main/java/com/lx/implatform/: ImplatformApp.java
im-platform/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback.xml  sensitive-words.txt
im-platform/src/main/resources/db/: db.sql
im-server/: Dockerfile  pom.xml
im-server/src/main/java/com/bx/imserver/: IMServerApp.java
im-server/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback.xml
(+519 files in other folders)
